<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<style>
			body {
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			background-color: #BBB;
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			top: -1px;
			z-index: 1;
			
			}
			#pseudobody {
			width:100%;
			height: 100%;
			position: absolute;
			top:0;
			z-index: 2;
			margin: 0;
			padding:0;
			overflow-y: auto;
			}
			#info {
			position	: absolute;
			top		: 0px;
			width		: 100%;
			padding		: 5px;
			text-align	: center;
			}
			#info a {
			color		: #66F;
			text-decoration	: none;
			}
			#info a:hover {
			text-decoration	: underline;
			}
			#container {
			width		: 100%;
			height		: 100%;
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			-webkit-user-select	: none;
			-moz-user-select	: none;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<div id="info">
			<br/>
			<h1> Flankerbot Remote</h1>
			Touch the screen and move
			<br/>
			<span id="result"></span>
		</div> 
		<script src="http://jeromeetienne.github.io/threex.keyboardstate/threex.keyboardstate.js"></script>
		<script src="virtualjoystick.js"></script>
		<script>
			console.log("touchscreen is", VirtualJoystick.touchScreenAvailable() ? "available" : "not available");
			
			var keyboard = new THREEx.KeyboardState();
			var joystick	= new VirtualJoystick({
				container	: document.getElementById('container'),
				mouseSupport	: true,
				limitStickTravel: true,
				stickRadius	: 100
				
			});
			joystick.addEventListener('touchStart', function(){
				console.log('down')
			})
			joystick.addEventListener('touchEnd', function(){
				console.log('up')
			})
			
			
			
			
			setInterval(function(){
				var outputEl	= document.getElementById('result');
				outputEl.innerHTML	= '<b>Result:</b> '
				+ ' dx:'+Math.round(joystick.deltaX())
				+ ' dy:'+Math.round(joystick.deltaY())
				+ (joystick.right()	? ' right'	: '')
				+ (joystick.up()	? ' up'		: '')
				+ (joystick.left()	? ' left'	: '')
				+ (joystick.down()	? ' down' 	: '')	
				
				//Keyboard Logic
				if( keyboard.pressed("D") ){
					outputEl.innerHTML= 'D'
				}
				if( keyboard.pressed("A") ){
					outputEl.innerHTML= 'A'		
				}
				if( keyboard.pressed("W") ){
					outputEl.innerHTML= 'W'
				}
				if( keyboard.pressed("S") ){
					outputEl.innerHTML= 'S'
				}
			}, 1/30 * 1000);
		</script>
	</body>
</html>